<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        video {
            height: 100vh;
            width: 100%;
            object-fit: scale-down;
            position: absolute;
        }

        #subs {
            color: yellow;
            z-index: 10;
            position: absolute;
            top: 80%;
            width: 100%;
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .dropzone {
            box-sizing: border-box;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;

            background: rgba(#60a7dc, .8);
            border: 11px dashed #60a7dc;
        }
    </style>

    <title>Video Player</title>
</head>

<div id="dropzone" class="dropzone"></div>

<body>
    <div id="container">
        <video id="video" preload="auto" controls>
            <source src="" type="video/mp4">
            </source>
        </video>
        <div id="subs">
            <div id="subs-text">
                Subtitles
            </div>
        </div>
    </div>
    <script src="./srt-parser2.js"></script>
    <script src="./subtitles.js"></script>
    <script src="./index.js"></script>
    <script src="./drop.js"></script>
</body>

</html>